## Instructions

## Technology Used

* react.js
* fetch API
* Debouncing


## This application is a photo viewing page using flickr's API
# It is set up so that a user can type any tag and the photos will load after 1 second.

